%%% -*- erlang -*-
%%%
%%% This file is part of pollen released under the Apache 2 license.
%%% See the NOTICE for more information.
%%%
%%% Copyright (c) 2025-2026, Daniele Fiore <daniele.fiore.work1+person@gmail.com>
%%%

{application, pollen_server, [
    {description, "An OTP application for a simple-chat server, complete with a functional client."},
    {vsn, "0.2.2"},
    {registered, []},
    {mod, {pollen_server_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, [pollen_server_sup]},
    {licenses, ["Apache-2.0"]},
    {links, []}
 ]}.
